# projects

focusstepone/focusstepone/: .project  pom.xml  users.avro
focusstepone/focusstepone/src/main/java/com/avro/: AvroTest.java
focusstepone/focusstepone/src/main/java/com/design_mode/create_case/builder/: Builder.java  Client.java  ConcreteBuilder1.java  ConcreteBuilder2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java
focusstepone/focusstepone/src/main/java/com/design_mode/create_case/prototype/: DeepPrototype.java  Prototype.java
focusstepone/focusstepone/src/main/java/com/design_mode/create_case/singleton/: LazySafeSingleton.java  Singleton.java
focusstepone/focusstepone/src/main/java/com/design_mode/create_case/template_method/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
focusstepone/focusstepone/src/main/java/com/design_mode/factory_method/: Client.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  Creator.java  Product.java
focusstepone/focusstepone/src/main/java/com/focustest/highquality/: AccessibleTest.java  ArrayAsListTest.java  ArrayList.java  CallableTest.java  ClosureTest.java  CommandTest.java  ComparatorTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DecoratorPatternTest.java  EnumTest.java  EqualsTest.java  ExecutorServiceTest.java  FactoryModelTest.java  FieldAndMethodTest.java  FloatPrecisionCheck.java  ForeachErrorTest.java  GenericTest.java  GetChildVarialbeTest.java  GetOverrideFuncTest.java  HashMapOutOfMemoryTest.java  JodaDateTest.java  LinkedList.java  ListTravelsalTest.java  LockTest.java  ProxyTest.java  RandomTest.java  ReadSourceTest.java  ReportCreator.java  Set2Map.java  SpinLockTest.java  StaticTheadInitDeadLockTest.java  StaticVarialbeInitTest.java  TemplateMethodPatternTest.java  ThreadUncaughtExceptionHandlerTest.java  TravelmadReportDataImport.java  VolatileTest.java
focusstepone/focusstepone/src/main/java/com/focustest/highquality/agrithm/: IntegerInverse.java  IntegerParlindrome.java  LongestPalindrome.java  Median.java  NoRepeatData.java  RegularMiAndXing.java  String2Int.java  ZChange.java
focusstepone/focusstepone/src/main/java/com/focustest/highquality/datastructure/: ArrayList.java  (+10 more)
focusstepone/focusstepone/src/main/java/com/json/test/: JSONTest.java  Person.java
focusstepone/focusstepone/src/main/java/com/kafka/: ConsumerDemo.java  KafkaDemo.java  KafkaExcutor.java  KafkaMessage.java  KafkaProducer.java  ProducerDemo.java
focusstepone/focusstepone/src/main/java/com/spark/demo/: Spark_test_01.java  Spart_test_rdd.java
focusstepone/focusstepone/src/main/java/com/stream/: StreamGenerateTest.java
focusstepone/focusstepone/src/main/java/com/utils/: CSV2SQL.java  CloneUtils.java  Excel2SQL.java  StringUtils.java
focusstepone/focusstepone/src/main/java/focus/focusstepone/: App.java
focusstepone/focusstepone/src/main/java/focus/focusstepone/kafka/: ConsumerDemo.java  ProducerDemo.java
focusstepone/focusstepone/src/main/java/focus/focusstepone/utils/: CloneUtils.java  StringUtils.java
focusstepone/focusstepone/src/main/resource/: brand-0416.csv  user.avsc
focusstepone/focusstepone/src/test/java/focus/focusstepone/: AppTest.java
(+135 files in other folders)
